/*.card {
	padding: 20px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	box-shadow: 0px 10px 30px rbga(0,0,0,0.2);
	margin: 30px 0px;

}

.card img {
	width: 200px;
	border-radius: 2px;
}

.card h4 {
	padding-left: 20px;
	font-size: 10px;
}
*/

.cards {
  display: flex;
}

.card {
  width: 300px; /*1*/
  margin: 0px auto; /*2*/
  background-color: white; /*3*/
  box-shadow: 0px 5px 20px #999; /*4*/
  border-radius: 10px;
}
.card a { /*5*/
  color: black;
  text-decoration: none;
  background-color: #EDEDED;
  border-radius: 5px;
  padding: 5px;
}

.card a:hover{ /*5*/
  color: white;
  text-decoration: none;
  background-color: grey;
  border-radius: 5px;
  padding: 3px;
}


.card:hover .card-image img { /*6*/
  width: 160%;
  filter: grayscale(0);
}

.card-image {
  height: 250px;/*1*/
  position: relative;/*2*/
  overflow: hidden;/*3*/
}
.card-image img {
  width: 140%;/*4*/
  /*5 - MÃ©thode de centrage en fonction de la taille de l'image */
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  filter: grayscale(1);/*6*/
  /*7 - Transition */
  transition-property: filter width;
  transition-duration: .3s;
  transition-timing-function: ease;
}

.card-body {
  text-align:center;  /*1*/
  padding: 15px 20px; /*2*/
  box-sizing: border-box; /*3*/
}





/*firstbanner*/

.card2 img {
  height: 100px;
}

.card2 ul{
  text-align: left;
}

.card2 {
  width: 50%;
}

.cards2{
  display: flex;
  justify-content: space-between;

}





ul {
 list-style: none;
}

.ban{
/*  background-color: white;
  padding: 30px;
  margin:0 !important;*/
  text-align: center;
}
